alias ssha='eval $(ssh-agent) && ssh-add'
alias dcfr='docker-compose up -d --force-recreate'
alias dcu='docker-compose up -d'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/.git --work-tree=$HOME'
alias ls='ls -l'
alias ..="cd .."
alias whatup="sudo systemctl status"
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias pyans='source /home/scott/ansible/bin/activate'
alias gfetch='git fetch && git status'
alias dps='tput rmam; docker ps --format="table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.RunningFor}}\t{{.State}}\t{{.Status}}" | (sed -u 1q; sort); tput smam'
#alias dps='docker ps --format="table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.RunningFor}}\t{{.State}}\t{{.Status}}"'
alias dpsp='docker ps --format="table {{.Names}}\t{{.ID}}\t{{.Image}}\t{{.RunningFor}}\t{{.State}}\t{{.Status}}\t{{.Ports}}"'
