# Change the prefix from default <C-b> to <C-s>

set -g prefix C-s
set-option -g status-style bg=default #set the statusbar background to be transparent.
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-style fg=black,bg=gray #set the color of the active window.
set -g status-fg green 
set-option -g status-position top
set -g status-justify centre 
set -g base-index 1 #Start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

# If i need to reload my configuration.
unbind r
bind r source-file ~/.tmux.conf




# Use vim keybindings to navigate.

setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -n C-F3 set-option -g status #Ctrl+F3 to toggle status bar visibility.
set -g mouse on # enable mouse support.
