# Change the prefix from default <C-b> to <C-s>

set -g prefix C-s


# If i need to reload my configuration.
unbind r
bind r source-file ~/.tmux.conf



# Use vim keybindings to navigate.

setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R


# enable mouse support.
set -g mouse on
