# Change the prefix from default <C-b> to <C-s>

set -g prefix C-s
set-option -g status-style bg=default #set the statusbar background to be transparent.
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-style fg=black,bg=gray #set the color of the active window.
set -g status-fg green 
set-option -g status-position top
set -g status-justify centre 
set -g base-index 1 #Start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-option -g detach-on-destroy off
set -sg escape-time 0 # Disable the escape delay in tmux.

# If i need to reload my configuration.
unbind r
bind r source-file ~/.tmux.conf

# Search through common directories and create a new tmux session based on that.
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Kill the active session and switch to the next available session
bind-key -r X run-shell 'tmux switch-client -n \; kill-session -t "#S"'

# Use vim keybindings to navigate.

setw -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -n C-F3 set-option -g status #Ctrl+F3 to toggle status bar visibility.
set -g mouse on # enable mouse support.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

# If TPM isn't installed, install it.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
