[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"

[[keys]]
  index = 2
  [keys.widget]
    id = "weather"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H;%i;%s"
      font = "bold;regular;thin"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "icons/vol-down.png"
      label = "Lower Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeDown"
  [keys.action_hold]
    keycode = "Mute"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "icons/vol-up.png"
      label = "Raise Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeUp"
  [keys.action_hold]
    keycode = "Mute"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon="icons/playpause.png"
      label = "Play/Pause"
  [keys.action]
    keycode = "Playpause"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon="icons/prevsong.png"
      label = "Next"
  [keys.action]
    keycode = "Previoussong"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon="icons/nextsong.png"
      label = "Next"
  [keys.action]
    keycode = "Nextsong"

[[keys]]
    index = 10
    [keys.widget]
        id = "button"
        [keys.widget.config]
            icon = "icons/mute.png"
            label = "Mute"
        [keys.action]
            keycode = "Leftctrl-Leftalt-Leftshift-M"

[[keys]]
    index = 11
    [keys.widget]
        id = "button"
        [keys.widget.config]
            icon = "icons/disconnect.png"
            label = "Disconnect"
        [keys.action]
            keycode = "Leftctrl-Leftshift-Leftalt-D"
