// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
                "sway/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"battery",
		"network",
		"tray",
		"custom/notifications"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

    "sway/window": { 
      "format": "{title}",
      "all-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTED",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
        "format-charging": "{icon} {capacity}%",
	},
    "network": {
        // "interface": "wlp166s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) 󰈀",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"tray": {
	        "icon-size": 16,
		"spacing": 5,
		"reverse-direction": true
	},
    "custom/notifications": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw"
    }
}
