<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr"><head>
<title>2.5 Admins 259: New Web? (ad-free)</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding: 0;}
.ReadMsgBody{width: 100%;}
.ExternalClass{width: 100%;}
.ExternalClass *{line-height: 100%;}
body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
p{display: block; margin: 13px 0;}
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<style type="text/css"> 
@media only screen and (max-width: 480px) {
.dys-desktop { display: none !important; }
div.dys-mobile { display: block !important; }
tr.dys-mobile { display: table-row !important; } 
}
</style>
 <style type="text/css">
@media only screen and (min-width:480px) {
.dys-column-per-100 {
width: 100.000000% !important;
max-width: 100.000000%;
}
.dys-column-per-25 {
width: 25% !important;
max-width: 25%;
}
.dys-column-per-40 {
width: 40% !important;
max-width: 40%;
}
.dys-column-per-50 {
width: 50.000000% !important;
max-width: 50.000000%;
}
.dys-column-per-60 {
width: 60% !important;
max-width: 60%;
}
.dys-column-per-75 {
width: 75% !important;
max-width: 75%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
 table.full-width-mobile { width: 100% !important; }
td.full-width-mobile { width: auto !important; }
}
u + #body a {color: #070707;text-decoration: underline;font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 a {color: #070707;text-decoration: underline;}
 
 img {
 max-width:760px; 
 }
 
 h3 {
 font-size:22px;
 line-height: 120%;
 }
 
 ul {
 margin-left: 20px;
 padding-left: 0px;
 }
 blockquote {
 border-left:2px solid #070707 !important;
 margin: 0; padding: 0;
 padding-left:20px !important;
 }
 @media only screen and (max-width: 480px) {
 .pd-btm {
 padding-bottom:12px !important;
 }
 .mb-pd-wrp > table > tbody > tr > td {
 padding: 12px 14px !important;
 } 
 }
 
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff")
 format("woff");
 font-weight: 200;
 font-style: normal;
 }
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 @font-face {
 font-family: "Oracle";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Medium.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Medium.woff")
 format("woff");
 font-weight: 700;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleLight";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Light.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleLight";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracle-Book.woff")
 format("woff");
 font-weight: 700;
 font-style: normal;
 }
 @font-face {
 font-family: "OracleTriple";
 src: url("https://c5.patreon.com/external/fonts/oracle/PatreonOracleTriple-Regular.woff2")
 format("woff2"),
 url("https://c5.patreon.com/external/fonts/oracle/PatreonOracleTriple-Regular.woff")
 format("woff");
 font-weight: 400;
 font-style: normal;
 }
 .title-2lines{
 display:-webkit-box;
 -webkit-box-orient:vertical;
 -webkit-line-clamp:2;
 overflow:hidden;
 text-overflow:ellipsis;
 max-height:41.6px; 
 line-height:20.8px;
 }
 
 @media only screen and (min-width: 480px) {
 .date-pd {padding-bottom:0px!important}
 }
 @media only screen and (max-width:440px) {
 .title-mb-sz-26 > h2 {
 font-size:26px !important;
 line-height:130% !important;
 letter-spacing:-2% !important;
 }
 .icon-mb-al {
 margin-right: auto !important;
 margin-left: 0 !important; 
 }
 .mb-pd-title > table > tbody > tr > td { 
 padding: 2px 14px 12px !important;
 } 
 }
 
 .cr-img img {width:42px !important;}
 @media only screen and (max-width: 480px) {
 .pd-btm > table > tbody > tr > td {
 padding-bottom:12px !important;
 }
 } 
 
 @media only screen and (max-width: 480px) {
 .mb-pd-pst > table > tbody > tr >td {
 padding: 2px 14px !important;
 }
 }
 .post-cont p{
 display: block; 
 margin: 9px 0;
 }
 .post-cont ul li p {
 margin: 4px;
 }
 
 .wrp-radius > table {
 border:1px solid #e8e8e8 !important;
 border-collapse:initial !important;
 border-radius: 8px !important;
 }
 
 @media only screen and (max-width:440px) {
 .stk-mb {
 display:block !important;
 width:100% !important;
 padding-left: 0 !important;
 padding-top:0px !important;
 }
 .stk-mb > table {
 margin:0 auto !important;
 }
 .ec-cta-fnt > .end-title {
 font-size: 16px !important;
 letter-spacing: -0.3px !important;
 line-height:130% !important;
 font-weight: 600 !important;
 padding-bottom: 4px !important;
 }
 .ec-cta-fnt > .end-text {
 font-size: 14px !important;
 padding-bottom: 16px !important;
 }
 }
 @media only screen and (max-width: 480px) {
 .mb-pd-crd > table > tbody > tr > td {
 padding: 24px 24px !important;
 }
 }
 
</style>

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap);</style><!--<![endif]-->
</head>
<body id="body" style="background-color: #FFFFFE;"><span id="dys-ph" style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">The Web is a mess of tracking and AI scraping so do we need a new one, would it even be possible, or is this the wrong question? Plus setting up serve...</span><span style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ 
 ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
 &nbsp;</span><div style="background-color: #FFFFFE;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin:0px auto; max-width:788px;">
<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:24px 0px 24px 0px;vertical-align:top;">


 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-wrp-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-wrp" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 14px;padding-bottom:16px;padding-left:14px;padding-right:14px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:760px;"><a href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c7.patreon.com/https%3A%2F%2Fwww.patreon.com%2F%2Fcard-teaser-image%2Fpost-email-header%2F134663328%2Funlocked-revamped%3Fc=1754447581.0/selector/%23post-teaser%2C.png" style="border:none;border-radius:12px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="760"></span></a></td></tr></tbody></table></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-wrp-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-wrp" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 14px;padding-bottom:16px;padding-left:14px;padding-right:14px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" class="btn-pd" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tbody><tr><td align="center" bgcolor="#070707" role="presentation" style="border:1px solid #070707;border-color:#070707;background:#070707;border-radius:8px;cursor:auto;mso-padding-alt:13px 22px;" valign="middle"><a class="dys-button-a" href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="background:#070707;border-radius:8px;color:#ffffff;display:block;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:700;letter-spacing:0.2px;line-height:16px;margin:0;mso-padding-alt:0px;padding:13px 22px;text-decoration:none;text-transform:none;" target="_blank">Listen now</a></td></tr></tbody></table></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-title-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-title" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 14px;padding-bottom:8px;padding-top:8px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:570px;">
<![endif]--><div class="dys-column-per-75 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
 <tbody><tr><td align="left" class="title-mb-sz-26" style="font-size:0px;padding:8px 0px;padding-bottom:8px;word-break:break-word;"><h2 style="color:#000000;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:40px;font-weight:700;letter-spacing:-0.3px;line-height:52px;margin:0;padding:0;text-align:left;"><a href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="text-decoration:none;color:#070707;"><span style="text-decoration:none;color:#070707;">2.5 Admins 259: New Web? (ad-free)</span></a></h2></td></tr>
 
 <tr><td align="left" class="date-pd" style="font-size:0px;padding:4px 0px;word-break:break-word;"><div style="color:#999999;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:400;letter-spacing:0.28px;line-height:140%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Late Night Linux Family Advert-Free · E259</p></div></td></tr>
 
 <tr><td align="left" class="date-pd" style="font-size:0px;padding:4px 0px;padding-bottom:12px;word-break:break-word;"><div style="color:#999999;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:400;letter-spacing:0.28px;line-height:140%;text-align:left;"><p style="margin-top:0;margin-bottom:0">Aug 6, 2025</p></div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:190px;">
<![endif]--><div class="dys-column-per-25 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td><div>
 <div style="text-align:center;"> 
 <table border="0" cellpadding="0" cellspacing="0" class="icon-mb-al" style="margin-left:auto;" width="146">
 <tbody>
 <tr>
 <td align="left">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c5.patreon.com/external/email/newsletter/LikeButton_2x.png" style="border:none;border-radius:12px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></span></a></td></tr></tbody></table>
 </td>
 <td align="center">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c5.patreon.com/external/email/newsletter/CommentButton_2x.png" style="border:none;border-radius:12px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></span></a></td></tr></tbody></table>
 </td>
 <td align="right">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:40px;"><a href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c5.patreon.com/external/email/newsletter/ShareButton_2x.png" style="border:none;border-radius:12px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="40"></span></a></td></tr></tbody></table>
 </td>
 </tr>
 </tbody>
 </table> 
 </div>
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pd-btm-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="pd-btm" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 14px;padding-bottom:16px;padding-left:14px;padding-right:14px;padding-top:24px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]--><!--[if mso | IE]>
<td style="vertical-align:middle;width:456px;">
<![endif]--><div class="dys-column-per-60 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:60%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
 <tbody><tr><td><div>
 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
 <tbody>
 <tr>
 <td class="cr-img" style="max-width:40px;" width="40">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:42px;"><a href="https://www.patreon.com/LateNightLinux?utm_campaign=patron_engagement&amp;utm_source=creator_link&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/804254/6fb390624a2d44e88af3301ae61eb499/eyJoIjo3NSwidyI6NzV9/1.jpg?token-hash=9UpnGocKqkBuYUMMyceralHmhF3wbuEBp2ZLMtyBSm8%3D" style="border:none;border-radius:4px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="42"></span></a></td></tr></tbody></table>
 </td>
 <td style="padding-left:12px;padding-right:12px;">
 <div style="color:#000000;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:500;letter-spacing:0.2px;line-height:140%;text-align:left;">
 <a href="https://www.patreon.com/LateNightLinux?utm_campaign=patron_engagement&amp;utm_source=creator_link&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="text-decoration:none;color:#070707;"><span style="text-decoration:none;color:#070707;">The Late Night Linux Family</span></a>
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:middle;width:304px;">
<![endif]--><div class="dys-column-per-40 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:middle;width:40%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> 
 <tbody><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #CCCCCC;border-color:#CCCCCC;background:transparent;border-radius:9999px;cursor:auto;mso-padding-alt:9px 18px;" valign="middle"><a class="dys-button-a" href="https://open.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="background:transparent;border-radius:9999px;color:#000000;display:inline-block;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:14px;font-weight:700;letter-spacing:0.2px;line-height:19.6px;margin:0;mso-padding-alt:0px;padding:9px 18px;text-decoration:none;text-transform:none;" target="_blank">View in app</a></td></tr></tbody></table></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td>
<![endif]-->
 <!--[if mso | IE]>
</tr>
</table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-pst-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-pst" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:7px 14px;padding-bottom:7px;padding-left:14px;padding-right:14px;padding-top:7px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" class="post-cont" style="font-size:0px;padding:0 0 0px;word-break:break-word;"><div style="color:#00000e;font-family:Helvetica Neue,Instrument Sans,sans-serif;font-size:18px;font-weight:400;letter-spacing:0.36px;line-height:140%;text-align:left;"><p style="margin-top:0;margin-bottom:0"></p><p style="margin:10px 0;">The Web is a mess of tracking and AI scraping so do we need a new one, would it even be possible, or is this the wrong question? Plus setting up servers in a garage where dusty woodworking is happening.</p><p></p></div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 

 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-wrp-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-wrp" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 14px 8px 14px;padding-bottom:8px;padding-left:14px;padding-right:14px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 </table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

 
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-wrp-outlook" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-wrp" style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 14px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mb-pd-crd-outlook" style="width:760px;" width="760"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="mb-pd-crd" style="background-color:#F5F5F5;border-radius:8px;margin:0px auto;max-width:760px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;border-collapse:separate;border-radius:8px;width:100%;"><tbody><tr><td style="border-radius:8px;direction:ltr;font-size:0px;padding:30px 32px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:696px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td><div>
 <table border="0" cellpadding="0" cellspacing="0">
 <tbody>
 <tr>
 <td class="stk-mb" style="width:80px;" width="80">
 
 <div class="dys-desktop"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><a href="https://www.patreon.com/LateNightLinux?utm_campaign=patron_engagement&amp;utm_source=creator_link&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="color:#070707;text-decoration:underline;" target="_blank"><span style="color:#070707;text-decoration:underline;"><img height="auto" src="https://c10.patreonusercontent.com/4/patreon-media/p/campaign/804254/6fb390624a2d44e88af3301ae61eb499/eyJoIjoxMjAsInciOjEyMH0%3D/1.jpg?token-hash=2DStYtkt4lnNNxPfp_ZlSvlI6wmboa7KVK91ufbbzqo%3D" style="border:none;border-color:none;border-radius:60px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;" width="80"></span></a></td></tr></tbody></table></div>
 
 </td>
 <td class="stk-mb ec-cta-fnt" style="padding-left:20px;padding-right:30px;width:366px;">
 <div class="end-title" style="color:#000000;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:22px;font-weight:500;letter-spacing:-0.4px;line-height:130%;text-align:left;">
 Did you like this post?
 </div>
 <div class="end-text" style="color:#666666;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:400;letter-spacing:0.32px;line-height:140%;text-align:left;">
 Share this post with someone who might enjoy it.
 </div> 
 </td>
 <td class="stk-mb" style="width:230px;" width="192px">
 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;width:100%;"><tbody><tr><td align="center" bgcolor="#000000" role="presentation" style="border:#000000;background:#000000;border-radius:50px;cursor:auto;mso-padding-alt:14px 26px;" valign="middle"><a class="dys-button-a" href="https://www.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" style="background:#000000;border-radius:50px;color:#fffffe;display:block;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:16px;font-weight:700;letter-spacing:0.2px;line-height:16px;margin:0;mso-padding-alt:0px;padding:14px 26px;text-decoration:none;text-transform:none;" target="_blank">Share</a></td></tr></tbody></table> 
 </td>
 </tr>
 </tbody>
 </table>
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 14px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:380px;">
<![endif]--><div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="color:#666666;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:12px;font-weight:400;letter-spacing:0.24px;line-height:17px;text-align:left;">
 © 2025 The Late Night Linux Family<br><a href="https://privacy.patreon.com/policies?utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline" title="Patreon's privacy policy">Privacy policy</a> | <a href="https://www.patreon.com/policy/legal?utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline" title="Patreon's terms of use">Terms of use</a><br>
 600 Townsend Street<br>San Francisco, CA 94103
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:top;width:380px;">
<![endif]--><div class="dys-column-per-50 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 
 <tbody><tr class="dys-desktop"><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><div class="dys-desktop"><div style="color:#666666;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:12px;font-weight:400;letter-spacing:0.24px;line-height:17px;text-align:right;">
 Email was sent to <a href="mailto:ssbarning@gmail.com" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">ssbarning@gmail.com</a><br><a href="https://www.patreon.com/email-unsubscribe?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.….yNNzY9nB99swhDvlQh8VLk24gRLUFkuOJmHv4f8zhSk&amp;utm_campaign=patron_engagement&amp;utm_source=unsubscribe&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Unsubscribe</a> | <a href="https://www.patreon.com/settings/email/LateNightLinux?utm_campaign=patron_engagement&amp;utm_source=manage_email_settings&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Manage your email settings</a>
 <br><br>
 </div></div></td></tr>
 
 
 <tr class="dys-mobile" style="display:none;"><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div><!--[if !mso]--><div class="dys-mobile" style="display:none;"><div style="color:#666666;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:12px;font-weight:400;letter-spacing:0.24px;line-height:17px;text-align:left;">
 <br>
 Email was sent to <a href="mailto:ssbarning@gmail.com" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">ssbarning@gmail.com</a><br><a href="https://www.patreon.com/email-unsubscribe?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.….yNNzY9nB99swhDvlQh8VLk24gRLUFkuOJmHv4f8zhSk&amp;utm_campaign=patron_engagement&amp;utm_source=unsubscribe&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Unsubscribe</a> | <a href="https://www.patreon.com/settings/email/LateNightLinux?utm_campaign=patron_engagement&amp;utm_source=manage_email_settings&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Manage your email settings</a>
 <br><br>
 Download the app - <a href="https://open.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Google Play</a> | <a href="https://open.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">App Store</a>
 </div></div><!--[endif]--></div></td></tr>
 
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->
 
 <div class="dys-desktop"><!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:788px;" width="788"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:788px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 14px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:760px;">
<![endif]--><div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
 <tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="color:#666666;font-family:Oracle,Helvetica Neue,Instrument Sans,sans-serif;font-size:12px;font-weight:400;letter-spacing:0.24px;line-height:17px;text-align:left;">
 <br>
 Download the app - <a href="https://open.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">Google Play</a> | <a href="https://open.patreon.com/posts/2-5-admins-259-134663328?utm_campaign=patron_engagement&amp;utm_source=post_link&amp;post_id=134663328&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWRpc19rZXkiOiJpYTI6N2QzMGY5ZGQtZWQ5Yi00NmQ5LWJiZDQtMDRmMWIzMDE1MzI3IiwicG9zdF9pZCI6MTM0NjYzMzI4LCJwYXRyb25faWQiOjEwMDcxMTAzNn0.8ACWe5Mz8UqdS_0BcbUnYe9zrqpeA_VZwKB2rMNv5sY&amp;utm_id=0ced8559-9b6d-45ad-91b7-d9ec644bd2ac&amp;utm_medium=email" rel="noopener noreferrer" style="color:#666666;text-decoration:underline">App Store</a>
 </div></td></tr>
 </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
 
</td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div> <img width="1" height="1" alt="" src="http://email.mailgun.patreon.com/o/eJxsUk1v3CAU_DXmUhHxacOBw1ZVj1X_gYUfz7t0bbAAJ0p_feXNdhO1OT5mGGaGN_kGlzEGh8obr8FS3oOlSgycWtBAByMHCMbOQSOZ9uU6rjmgYwT8uvl4Tsdlw5TQisBeW17HlBOg-4EvdcHWsPzMtXXyxKXqeymF6eRJMKEpM5T1X5jo5EnKTp4YJ8Eh08oaEvLqYxrzM5YSA7rVx-W8p6fNt4I5PUFeCTo-aKXUoK0geDDGh6nkV3St-FQ9tJiTX-6MGBwDDEZrS-3UB6q0D9TyaaDBIvRKTUF4uLNTbnEeP4n6EW6vG7oH5w3Zcm130lZiLrG9uiW_PIY7Vl9rw9XdBlqxPEdAmvb0a4drJRfHUPfWA_Qz8MAB-mlQpp_5LJWxHDSJ7qiSGdYzISUXTwDC9zIMUlmDbB46xT7rLtbxEs-Xd3OMHJaPhI9_eju5pdtyAF8bKa7WyZcU07lT7Hwo3-SKbzgucY2tuk5_7fQ3UhDiFjG1scbfOE47XLE5zhj7AN3E94qF1EvelzDCxaeEy9guJbe2oPvul4p_0fU_oLmG67Ycz6fHwt3Kb75ejzgyGOuDFbTXoKiSnlMjp0CFUbOagwC0gryLHHvzj9Lh71YMYwPnTPbk2Yk_AQAA__9ENBle"></body></html>
