<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  .ReadMsgBody { width: 100% !important; }
  .ExternalClass { width: 100% !important; display: block !important; }
  .yshortcuts { border-bottom:none !important; background:none !important; color: inherit !important; }
  #ForceOutlook2010BrowserLink span { padding: 0px; }
  table td { border-collapse:collapse; }
</style>
</head>
<body bgcolor="#dddddd" style="margin:0px !important; padding:0px !important; width:100% !important;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd" style="border-collapse: collapse;">
  <tr>
    <td align="center" valign="top" style="padding:25px 0 50px">
      <table width="683" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" valign="top">

<!-- !logo top half -->
            <img src="http://archiveofourown.org/images/mailer/mailer-logo-top.gif" height="22" width="96" style="display:block; border:none" alt="">
<!-- /logo top half -->

          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="354" align="center" valign="middle" bgcolor="#990000">
                  <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; line-height:1em; color:#ffffff; font-weight:bold;">

<!-- !banner -->
                    <a href="http://archiveofourown.org/" style="color:#ffffff; text-decoration:none"><span style="color:#ffffff; text-decoration:none">Archive of Our Own</span></a>
<!-- /banner -->


                  </div>
                </td>
                <td align="left" valign="top">

<!-- !logo bottom half -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-logo-bottom.gif" height="42" width="354" style="display:block; border:none" alt="">
<!-- /logo bottom half -->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="8" align="left" valign="top" bgcolor="#dddddd"5>

<!-- !banner corner -->
                  <img src="http://archiveofourown.org/images/mailer/mailer-banner-corner.gif" height="6" width="8" style="display:block; border:none" alt="">
<!-- /banner corner -->


                </td>
                <td width="2" bgcolor="#333333"></td>
                <td align="left" valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom-color:#333333; border-bottom-style: solid; border-bottom-width:2px">
                    <tr>
                      <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                          <tr>
                            <td align="left" valign="top">
                              <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:1em; line-height:1.5em; color:#000000">

<!-- !message_body-->
                                  

      <a style="color:#990000" href="http://archiveofourown.org/users/wellthizizdeprezzing/pseuds/wellthizizdeprezzing"><img src="http://archiveofourown.org/favicon.ico" style="border:none;display:inline-block;font-weight:bold;height:16px;padding-right:3px;vertical-align:-3px;width:16px;">wellthizizdeprezzing</a> posted a
        new chapter of <i><b><a style="color:#990000" href="http://archiveofourown.org/works/67258987">She's got Horns and I Love them a Little Bit</a></b></i> (8586 words):

    <p>
      <i>
        <b style="color:#990000"><a style="color:#990000" href="http://archiveofourown.org/works/67258987/chapters/173886550">Chapter 9</a></b>
      </i> (1465 words)

        <br>

        by <a style="color:#990000" href="http://archiveofourown.org/users/wellthizizdeprezzing/pseuds/wellthizizdeprezzing"><img src="http://archiveofourown.org/favicon.ico" style="border:none;display:inline-block;font-weight:bold;height:16px;padding-right:3px;vertical-align:-3px;width:16px;">wellthizizdeprezzing</a>
    </p>


      <p>
        <b style="color:#990000">Chapters:</b> 9/?
        <br><b style="color:#990000">Fandom:</b> <a style="color:#990000" href="http://archiveofourown.org/fandoms/KPop%20Demon%20Hunters%20(2025)">KPop Demon Hunters (2025)</a>
        <br><b style="color:#990000">Rating:</b> Teen And Up Audiences
        <br><b style="color:#990000">Warnings:</b> No Archive Warnings Apply
          <br><b style="color:#990000">Relationships:</b> Mira &amp; Rumi &amp; Zoey (KPop Demon Hunters), Mira/Rumi/Zoey (KPop Demon Hunters)
          <br><b style="color:#990000">Characters:</b> Rumi (KPop Demon Hunters), Mira (KPop Demon Hunters), Zoey (KPop Demon Hunters)
          <br><b style="color:#990000">Additional Tags:</b> Humor, crack fic??, some chapters can be taken as platonic, others as romantic, rumi is down bad for her friends, Demon Rumi, mira and zoey have fun teasing rumi, Fluff
      </p>


      <p><b style="color:#990000">Summary:</b></p>
      <blockquote style="background:#eee;margin:1em;padding:8px;"><p>As Rumi accepts her demonic side more, she finds out there's all sorts of interesting quirks. And her bandmates are more than happy to capitalize on it to Rumi's chagrin and their amusement.</p><p>Aka the fic where Rumi can't hide her gay for her bandmates anymore because of her demonic side and they find it adorable.</p><p>Will update Tuesday and Saturday.</p></blockquote>



<!-- /message_body -->

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="top" style="padding:15px 25px 25px;" bgcolor="#990000">
                        <div style="font-family:Lucida Grande, Verdana, Geneva, sans-serif; font-size:.7em; line-height:1.25em; color:#ffffff">

<!-- !footer -->
                            <p>  You're receiving this email because you've subscribed to <a style="color:#FFFFFF" href="http://archiveofourown.org/works/67258987">She's got Horns and I Love them a Little Bit</a>. Follow the link to unsubscribe if you no longer wish to receive updates.
</p>

                            <p>If you don't understand why you received this email, please <a style="color:#FFFFFF" href="http://archiveofourown.org/support">contact Support</a>.</p>

                          <p>The Archive of Our Own is a fan-run and fan-supported archive that relies on <a style="color:#FFFFFF" href="http://archiveofourown.org/donate">your donations</a>.</p>

<!-- /footer -->

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2" bgcolor="#333333"></td>
                <td width="31" bgcolor="#dddddd"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
